# auto-java-dec-2018

autojava/: pom.xml
autojava/src/main/java/kalkulator/: KalkulatorApp.java
autojava/src/test/java/kalkulator/: KalkulatorAppTest.java
autojava/src/test/java/selenium/basic/: SeleniumTests.java  WordpressTests.java
autojava/src/test/java/selenium/pagebjects/: BaseTest.java  GoogleTests.java
autojava/src/test/java/selenium/pagebjects/pages/: GoogleMainPage.java  GoogleResultPage.java
autojava/src/test/java/selenium/pageobjects/concept/: BaseTest.java  GoogleTests.java
autojava/src/test/java/selenium/pageobjects/concept/pages/: GoogleMainPage.java  GoogleResultPage.java
autojava/src/test/java/selenium/pageobjects/example/: BaseTest.java  WordPressTests.java
autojava/src/test/java/selenium/pageobjects/example/pages/: WpAdminPage.java  WpLoginPage.java  WpMainPage.java  WpNotePage.java  WpPage.java
autojava/src/test/java/selenium/pageobjects/pagefactory/: BaseTest.java  WordPressTests.java
autojava/src/test/java/selenium/pageobjects/pagefactory/pages/: WpAdminPage.java  WpLoginPage.java  WpMainPage.java  WpNotePage.java  WpPage.java
autojava/src/test/java/selenium/testexecution/: ExampleTestCases.java
autojava/src/test/java/selenium/wordpresspageobjects/: BaseTest.java  WordPressTests.java
autojava/src/test/java/selenium/wordpresspageobjects/pages/: WpAdminPage.java  WpLoginPage.java  WpMainPage.java  WpNotePage.java  WpPage.java
automation/: pom.xml
automation/src/test/java/seleniumTests/: GoogleSearchTests.java  TestBase.java
wprawki/: pom.xml
wprawki/src/main/java/calculator/: CalculatorApp.java
wprawki/src/test/java/calculator/: CalculatorTests.java
wprawki/src/test/java/selenium/basics/: GoogleTests.java
wprawki/src/test/java/selenium/pop/data/: ScrumOrg.java
wprawki/src/test/java/selenium/pop/pages/: GoogleMainPage.java  GooglePage.java  GoogleResultsPage.java
wprawki/src/test/java/selenium/pop/tests/: BaseTest.java  GoogleTests.java
